XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_____X________X_______X_____X
X_X__X__X_X_X___XX_X_X_____X_X
X___X_______________X________X
X_X_______X__X_X_X_X_X__X____X
X___X_XX_______X_X_____X_X___X
XX__X___XX___X___XX_XX_XX_X_XX
X_____X__X__X______XX_X__X_XXX
X_X_____X__X_X____XX____XX___X
X_XXX__X____XXX_X_____X______X
X____X__XXX_____X_X___X_XX__XX
X_____X____X______X______XX__X
XX____XXXXX_X__XX_X_XXXX_X__XX
X____X______XX__XX_____X____XX
XX______X__XXX___X_X_XXX_X___X
X_____X_____X_X_______X______X
X__X___X_X__X_X_______X______X
X_X___X___XXX___XXX_______XXXX
X_____X__X__X______XX_X__X_XXX
X_X_____X__X_X____XX____XX___X
X_XXX__X____XXX_X_____X______X
X____X__XXX_____X_X___X_XX__XX
X_____X____X______X______XX__X
XX____XXXXX_X__XX_X_XXXX_X__XX
X____X______XX__XX_____X____XX
X_____X____X______X______XX__X
XX____XXXXX_X__XX_X_XXXX_X__XX
X____X______XX__XX_____X____XX